{
    "name": "clarketechnology/logger",
    "description": "Just some composer revision",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "license": "proprietary",
    "keywords": ["dev"],
    "authors": [
        {
            "name": "Gary Clarke",
            "email": "clarketechnologyltd@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/GaryClarke/monolog"
        }
    ],
    "require": {
        "monolog/monolog": "dev-main",
        "clarketechnology/composer-practice1": "dev-main"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "config": {
        "lock": false
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    }
}
